server { 
  listen 80; 
  server_name localhost _; 
 
  root /var/www/html/webroot; 
  index index.php; 
 
  access_log /var/log/nginx/access.log; 
  error_log  /var/log/nginx/error.log warn; 
 
  location / { 
      try_files $uri $uri/ /index.php?$args; 
  } 
 
  location ~ \.php$ { 
      index          index.php index.html index.htm; 
      fastcgi_pass   php51:9000; 
      fastcgi_index  index.php; 
      fastcgi_param  SCRIPT_FILENAME 
$document_root$fastcgi_script_name; 
      include        fastcgi_params; 
  } 
}
